# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://Sairadb_owner:40YWzcTvUKOr@ep-polished-dust-a1xhl7mk.ap-southeast-1.aws.neon.tech/Sairadb?sslmode=require'

# Slack Webhook URL
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'